{
  "name": "cloudflare-redirect-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for secure, configurable HTTP redirects based on subdomain.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}